{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": [
      "./packages/*/tsconfig.json",
      "./packages/*/tsconfig.test.json",
      "./tsconfig.json",
      "./scripts/tsconfig.json"
    ],
    "tsconfigRootDir": "."
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended-type-checked",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-floating-promises": "error",
    "no-console": "off"
  },
  "ignorePatterns": ["node_modules/", "dist/", "coverage/", "*.config.js", "*.mjs"]
}
